/*!
 * jQuery UI Datepicker 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker {
	margin-top: 2px;
	min-width: 220px;
	/* padding: 2px 2px 1px 2px; */
	display: none;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 0 0 1px 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 1px;
	width: /* 1.8em */ 28px;
	height: /* 1.8em */ 28px;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; padding-top: 2px; line-height: /* 24px */26px; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size: 12px; margin: 1px 6px 0 0; padding: 0 6px; }
.ui-datepicker select.ui-datepicker-month-year { width: 100%; }
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { /* width: 49%; */ width: 34%; -webkit-margin-before: -1px; }
.ui-datepicker select.ui-datepicker-year { width: 44%; }
.ui-datepicker table {
	width: 100%;
	font-size: 12px;
	border-collapse: collapse;
	margin: 0 0;
	/* border: 1px solid #aaa; */
}
.ui-datepicker th {
	padding: 0 .3em;
	text-align: center;
	font-weight: bold;
	border: 1px solid #fff;
}
.ui-datepicker td {
	border: 0;
	padding: /* 1px */0;
	height: 22px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	font-size: 13px;
	/* padding: .2em; 세로폭이 너무 높아서 생략 */
	padding: 3px 4px 3px 0;
	text-align: /* center */right;
	text-decoration: none;
	border: none !important;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: /* .7em */0 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: /* .5em .2em .4em */ 3px 0;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 98% /* 100% */;
	margin: 0 auto /* .2em */; /* border: 1px solid #000; */
	/* margin-top: 3px; */ margin-bottom: 3px;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%; /* border-right: 3px solid #fff; */
}
.ui-datepicker-multi-2 .ui-datepicker-group:last-of-type {
	border-right: none !important;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}
.ui-datepicker-calendar thead tr th:first-of-type { background: #fff; color: #555; text-shadow: none; }
.ui-datepicker select:hover { border-color: #dddada; }