/*!
 * jQuery UI Slider 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider {
	position: relative;
	text-align: left;
	overflow: visible;
	width: 100%;
	border-color: #ddd !important;
	border-radius: 4px !important; -moz-border-radius: 4px !important; -webkit-border-radius: 4px !important;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	/* z-index: 2; */
	width: /* 1.2em */ 10px;
	height: /* 1.2em */ 18px;
	cursor: pointer;
	border-radius: 4px !important; -moz-border-radius: 4px !important; -webkit-border-radius: 4px !important;
}
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: /* .7em */ 12px;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

.ui-slider-horizontal {
	height: /* .8em */ 8px;
}
.ui-slider-horizontal .ui-slider-handle {
	top: /* -.3em */ -6px;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
