/* Font-Face, "Google NotoSansKR 폰트 강제 배포" */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2)
      format('woff2'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff)
      format('woff'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf)
      format('opentype'),
    url(font/NotoSansKR/NotoSansKR-Thin.woff) format('woff'),
    url(font/NotoSansKR/NotoSansKR-Thin.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2)
      format('woff2'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff)
      format('woff'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf)
      format('opentype'),
    url(font/NotoSansKR/NotoSansKR-Light.woff) format('woff'),
    url(font/NotoSansKR/NotoSansKR-Light.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2)
      format('woff2'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff)
      format('woff'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf)
      format('opentype'),
    url(font/NotoSansKR/NotoSansKR-Regular.woff) format('woff'),
    url(font/NotoSansKR/NotoSansKR-Regular.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2)
      format('woff2'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff)
      format('woff'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf)
      format('opentype'),
    url(font/NotoSansKR/NotoSansKR-Medium.woff) format('woff'),
    url(font/NotoSansKR/NotoSansKR-Medium.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2)
      format('woff2'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff)
      format('woff'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf)
      format('opentype'),
    url(font/NotoSansKR/NotoSansKR-Bold.woff) format('woff'),
    url(font/NotoSansKR/NotoSansKR-Bold.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  src: url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2)
      format('woff2'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
      format('woff'),
    url(http://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf)
      format('opentype'),
    url(font/NotoSansKR/NotoSansKR-Black.woff) format('woff'),
    url(font/NotoSansKR/NotoSansKR-Black.otf) format('opentype');
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(font/Material/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'),
    url(font/Material/MaterialIcons-Regular.woff) format('woff'),
    url(font/Material/MaterialIcons-Regular.ttf) format('truetype');
}

/* 구글 Materil Icon */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  /* font-size: 24px; */ /* Preferred icon size */
  font-size: inherit;
  font-size: 1.4em;
  line-height: inherit;
  display: inline-block;
  width: 1em;
  height: 1em; /* line-height: 1; */
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: top;
  margin-right: 3px;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.px14 {
  font-size: 14px;
}
.material-icons.px15 {
  font-size: 15px;
}
.material-icons.px16 {
  font-size: 16px;
}
.material-icons.px17 {
  font-size: 17px;
}
.material-icons.px18 {
  font-size: 18px;
}
.material-icons.px19 {
  font-size: 19px;
}
.material-icons.px20 {
  font-size: 20px;
}
.material-icons.px22 {
  font-size: 22px;
}
.material-icons.px24 {
  font-size: 24px;
}
.material-icons.px26 {
  font-size: 26px;
}
.material-icons.px28 {
  font-size: 28px;
}
.material-icons.px30 {
  font-size: 30px;
}
.material-icons.px36 {
  font-size: 36px;
}
.material-icons.px48 {
  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.px-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.px-dark.px-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.px-light {
  color: rgba(255, 255, 255, 1);
}
.material-icons.px-light.px-inactive {
  color: rgba(255, 255, 255, 0.3);
}

/* End */
