@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('style.form.css');
@import url('style.tree.css');
@import url('style.extend.css');
@import url('theme/jquery.ui.all.css');

:root {
  /* Color */
  --blue: #377dff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #ed4c78;
  --orange: #fd7e14;
  --yellow: #f5ca99;
  --green: #28a745;
  --teal: #00c9a7;
  --cyan: #00c9db;
  --white: #fff;
  --gray: #8c98a4;
  --gray-dark: #71869d;
  --primary: /* #1164ff */ #377dff;
  --secondary: #71869d;
  --success: #00c9a7;
  --info: #00c9db;
  --warning: #f5ca99;
  --danger: #ed4c78;
  --light: #eeeef0;
  --dark: #183153;
  --border: rgb(203, 212, 222);
  --label: #647287;
  --black: #333;

  /* Break Point */
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1240px;
  --breakpoint-xxl: 1400px;

  /* Font size */
  --font-xxl: 20px;
  --font-xl: 18px;
  --font-lg: 16px;
  --font-md: 14px;
  --font-sm: 12px;
  --font-xs: 11px;
}

/* 모든 태그 공백과 테두리, 아웃라인 제거 */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.relative {
  position: relative !important;
}

/* 숨김 또는 표시 */
.off {
  display: none !important;
}
.on {
  display: block !important;
}

.bold {
  font-weight: 500 !important;
}
.t-center {
  text-align: center;
}
.t-c-red {
  color: red;
}

.tras {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}

.char_en {
  font-family: Helvetica !important;
  font-size: inherit;
  font-weight: inherit;
  text-align: justify;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.sentence {
  padding: 3px 0;
  line-height: 22px;
}
.sentence i {
  margin-right: 3px;
  padding: 4px 6px;
  background-color: rgb(221, 228, 231);
  border-radius: 3px;
}
.line-h-30 {
  line-height: 30px !important;
}

.f-left {
  float: left;
}
.f-right {
  float: right;
}
.f-clear {
  float: none !important;
  clear: both !important;
}
.clearfix::after {
  display: block;
  visibility: hidden;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}
.flex-row-align-left {
  display: flex !important;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}
.flex-row-align-between {
  display: flex !important;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.flex-row-align-right {
  display: flex !important;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}
.flex-column {
  display: flex !important;
  flex-flow: column wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
}
.flex-align-item-start {
  align-items: flex-start !important;
}

/* 앵커 및 텍스트 버튼 */
a.blue,
.t-btn-blue {
  position: relative;
  color: var(--primary);
  cursor: pointer;
}
a.blue:visited,
.t-btn-blue:visited {
  color: var(--primary);
}
a.blue:hover,
.t-btn-blue:hover {
  color: #1164ff;
  text-decoration: none;
}
a.blue:active,
.t-btn-blue:active {
  color: #1164ff;
}
a.red,
.t-btn-red {
  position: relative;
  color: red;
  cursor: pointer;
}
a.red:visited,
.t-btn-red:visited {
  color: red;
}
a.red:hover,
.t-btn-red:hover {
  color: rgb(201, 9, 9);
  text-decoration: none;
}
a.red:active,
.t-btn-red:active {
  color: rgb(201, 9, 9);
}
a.green,
.t-btn-green {
  position: relative;
  color: var(--green);
  cursor: pointer;
}
a.green:visited,
.t-btn-green:visited {
  color: var(--green);
}
a.green:hover,
.t-btn-green:hover {
  color: #1e8a37;
  text-decoration: none;
}
a.green:active,
.t-btn-green:active {
  color: #1e8a37;
}
a i.fas.fa-external-link-alt > span {
  display: none;
  position: absolute;
  top: 26px;
  right: -7px;
  width: auto;
  height: 26px;
  padding: 3px 6px;
  font-size: var(--font-sm);
  line-height: 18px;
  color: white;
  white-space: nowrap;
  background-color: black;
  border-radius: 4px;
}
a i.fas.fa-external-link-alt > span::before {
  display: block;
  position: absolute;
  top: -3px;
  right: 10px;
  width: 6px;
  height: 6px;
  content: '';
  transform: rotate(45deg);
  background: black;
}
a i.fas.fa-external-link-alt:hover span {
  display: inline-block;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.scrollable-xy {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}
.scrollable-y {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.scrollable-x {
  position: relative;
  overflow-x: auto;
}
.scrollable-x::-webkit-scrollbar,
.scrollable-y::-webkit-scrollbar,
.scrollable-xy::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scrollable-x::-webkit-scrollbar,
.scrollable-y::-webkit-scrollbar-track,
.scrollable-xy::-webkit-scrollbar-track {
  background: rgba(203, 212, 222, 0.35);
  border-radius: 0;
}
.scrollable-x::-webkit-scrollbar,
.scrollable-y::-webkit-scrollbar-thumb,
.scrollable-xy::-webkit-scrollbar-thumb {
  background: rgb(169, 177, 185);
  border-radius: 0;
}
.scrollable-xy {
  overflow-x: auto !important;
}
.sub_text {
  font-size: 0.8em;
  font-weight: 200;
}
i.fas > span,
i.far > span {
  margin-left: 0.255rem;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: normal;
  line-height: 20px;
}
p.ticket-status {
  margin-right: 6px;
  padding: 0 4px;
  height: 20px;
  line-height: 18px;
  color: white;
  border-radius: 4px;
}
table p.ticket-status {
  display: inline-block;
}
p.ticket-status::after {
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 11px;
}
p[class~='open'] {
  background-color: var(--gray);
}
p[class~='open']::after {
  content: '요청'; /* 또는 열림 */
}
p[class~='reopen'] {
  background-color: var(--gray-dark);
}
p[class~='reopen']::after {
  content: '재요청'; /* 또는 다시열림 */
}
p[class~='inprogress'] {
  background-color: var(--blue);
}
p[class~='inprogress']::after {
  content: '처리중';
}
p[class~='inchat'] {
  background-color: var(--blue);
}
p[class~='inchat']::after {
  content: '채팅중';
}
p[class~='resolved'] {
  background-color: var(--green);
}
p[class~='resolved']::after {
  content: '완료'; /* 또는 해결 */
}
p[class~='close'] {
  background-color: black;
}
p[class~='close']::after {
  content: '닫힘';
}

.t-s-lg {
  font-size: var(--font-lg) !important;
  line-height: 1.4em !important;
}
.t-s-md {
  font-size: var(--font-md) !important;
  line-height: 1.4em !important;
}
.t-s-nm {
  font-size: 13px !important;
  line-height: 1.4em !important;
}
.t-s-sm {
  font-size: var(--font-sm) !important;
  line-height: 1.4em !important;
}
.t-s-xs {
  font-size: var(--font-xs) !important;
  line-height: 1.4em !important;
}

.border-none {
  border: none !important;
}
.border-t {
  border-top: 1px solid var(--border);
}
.border-l {
  border-left: 1px solid var(--border);
}
.border-r {
  border-right: 1px solid var(--border);
}
.border-b {
  border-bottom: 1px solid var(--border);
}

.pa-0 {
  padding: 0 !important;
}
.pa-t-0 {
  padding-top: 0 !important;
}
.pa-r-0 {
  padding-right: 0 !important;
}
.pa-b-0 {
  padding-bottom: 0 !important;
}
.pa-l-0 {
  padding-left: 0 !important;
}
.pa-t-xs {
  padding-top: 0.3em !important;
}
.pa-r-xs {
  padding-right: 0.3em !important;
}
.pa-b-xs {
  padding-bottom: 0.3em !important;
}
.pa-l-xs {
  padding-left: 0.3em !important;
}
.pa-t-sm {
  padding-top: 0.5em !important;
}
.pa-r-sm {
  padding-right: 0.5em !important;
}
.pa-b-sm {
  padding-bottom: 0.5em !important;
}
.pa-l-sm {
  padding-left: 0.5em !important;
}
.pa-t-md {
  padding-top: 0.6em !important;
}
.pa-r-md {
  padding-right: 0.6em !important;
}
.pa-b-md {
  padding-bottom: 0.6em !important;
}
.pa-l-md {
  padding-left: 0.6em !important;
}
.pa-t-24 {
  padding-top: 24px !important;
}
.pa-r-24 {
  padding-right: 24px !important;
}
.pa-b-24 {
  padding-bottom: 24px !important;
}
.pa-l-24 {
  padding-left: 24px !important;
}

.ma-0 {
  margin: 0 !important;
}
.ma-l-0 {
  margin-left: 0 !important;
}
.ma-r-0 {
  margin-right: 0 !important;
}
.ma-b-0 {
  margin-bottom: 0 !important;
}
.ma-t-md {
  margin-top: 0.6em !important;
}
.ma-r-md {
  margin-right: 0.6em !important;
}
.ma-b-md {
  margin-bottom: 0.6em !important;
}
.ma-l-md {
  margin-left: 0.6em !important;
}
.balloon {
  display: none;
  position: absolute;
  bottom: 22px;
  right: 0;
  height: 25px;
  padding: 4px 8px 4px 22px;
  font-size: var(--font-sm);
  line-height: 15px;
  color: white;
  background: #000 url(../assets-svg/info-circle-solid-white.svg) no-repeat;
  background-size: 13px;
  background-position: 6px center;
  border-radius: 4px;
  transition: all 0.3s ease;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  color: #1e2022;
}
.wrap {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
}
.sub_content_wrap {
  position: absolute;
  padding-top: 10px;
  color: #333;
  cursor: default;
}
.sub_content_container {
  position: relative;
  padding: 10px 0;
  background-color: white;
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.sub_content_container::before {
  display: none;
  position: absolute;
  top: -5px;
  left: 14px;
  width: 10px;
  height: 10px;
  content: '';
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background: white;
  box-shadow: -4px -4px 8px rgba(0, 0, 0, 0.15);
}
.sub_content_container::after {
  display: none;
  position: absolute;
  top: 0;
  left: 10px;
  width: 18px;
  height: 8px;
  content: '';
  background-color: white;
}
.sub_content_container > ul {
  list-style: none;
}
.sub_content_container > ul li {
  position: relative;
  padding: 0 16px;
  transition: all 0.3s ease;
}
.sub_content_container > ul li:hover {
  background-color: rgba(203, 212, 222, 0.75);
  cursor: pointer;
  transition: all 0.3s;
}

/**********************************************************************************************************
	Table : Data Table
**********************************************************************************************************/
table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

thead tr th {
  padding: 16px 10px 10px 0;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
  text-align: left;
  border-bottom: 1px solid var(--border);
  color: var(--label);
  white-space: nowrap;
}

.tablesorter thead tr {
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
}
.tablesorter thead tr:hover {
  background-color: rgba(255, 255, 255, 1);
}

.tablesorter thead tr th.tablesorter-header {
  background-size: 6px;
  background-repeat: no-repeat;
  background-position: left 18px;
  cursor: pointer;
}

.tablesorter thead tr th.tablesorter-header:hover {
  color: black;
}
.tablesorter thead tr th.tablesorter-header > .tablesorter-header-inner {
  cursor: pointer;
}
.tablesorter thead tr th:first-of-type {
  border-left: none;
}

/* 테이블 헤더의 소트 스타일 */
.tablesorter thead tr th./* headerSortUp */tablesorter-headerDesc {
  background-image: url(../assets-svg/long-arrow-alt-up-solid-primary.svg);
  padding-left: 10px;
}
.tablesorter thead tr th./* headerSortDown */tablesorter-headerAsc {
  background-image: url(../assets-svg/long-arrow-alt-down-solid-primary.svg);
  padding-left: 10px;
}
.tablesorter thead tr th.tablesorter-headerDesc,
.tablesorter thead tr th.tablesorter-headerAsc {
  color: black;
}

.tablesorter thead tr th.sorter-false {
  background-image: none;
  padding-left: 0;
  cursor: default;
}
.tablesorter thead tr th.sorter-false:hover {
  color: var(--label);
}
.tablesorter thead tr th.sorter-false:hover > .tablesorter-header-inner {
  cursor: default;
}
tbody tr td {
  position: relative;
  height: 42px;
  padding: 8px 10px 8px 0;
  font-size: var(--font-sm);
  line-height: 16px;
  white-space: normal;
  word-break: keep-all;
  border-bottom: 1px solid var(--border);
}
tbody tr td:first-of-type {
  padding-left: 6px;
}
tbody tr:hover td {
  background-color: rgba(203, 212, 222, 0.5);
  transition: all 0.3s ease-out;
}

tbody tr.link:hover td {
  cursor: pointer;
}
tbody tr.link:hover td.ellipsis {
  white-space: normal;
  word-break: break-all;
  text-overflow: inherit;
  overflow: visible;
}
tbody tr.link:hover td.ellipsis.word_wrap {
  word-wrap: break-word !important;
  word-break: keep-all !important;
}

table tbody tr td p,
table tbody tr td span {
  font-size: var(--font-xs);
}

/* 행 배경 색상 변경 */
tbody tr:nth-child(odd) {
  background-color: transparent;
} /* 홀수행 */
tbody tr:nth-child(even) {
  background-color: transparent;
} /* 짝수행 */

tbody tr td[colspan='100'] {
  height: 80px;
  color: var(--label);
  text-align: center;
}
tbody tr td[colspan='100']:hover {
  background: white !important;
}
tbody tr td[colspan='100']::before {
  display: inline-block;
  height: 40px;
  padding-left: 44px;
  font-size: var(--font-md);
  content: '표시 할 수 있는 데이터가 없습니다 = No data = 没有数据 = データなし';
  line-height: 40px;
  background-image: url(../assets-svg/grimace-solid-label.svg);
  background-repeat: no-repeat;
  background-size: 34px;
  background-position: left center;
}

.table_archive tbody tr td {
  height: 50px;
}

/**********************************************************************************************************
	Nav
**********************************************************************************************************/
nav.root {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 64px;
  min-height: 500px;
  background-color: var(--dark);
  z-index: 100;
}
nav.root ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
nav.root ul.last {
  padding-bottom: 20px;
}
nav.root ul > li {
  position: relative;
}
nav.root ul > li > a,
nav.root ul > li > span {
  display: block;
  height: 50px;
  padding-top: 1px;
  text-align: center;
  color: rgb(128, 139, 153);
  font-size: var(--font-lg);
  line-height: 48px;
}
nav.root ul > li > a > i,
nav.root ul > li > span > i {
  font-size: 20px;
  transition: all 0.3s ease;
}
nav.root ul > li > a:visited {
  color: rgb(128, 139, 153);
}
nav.root ul > li > a:hover > i,
nav.root ul > li > span:hover > i {
  color: var(--light);
}
nav.root ul > li > a.active {
  color: var(--white);
  border-left: 4px solid var(--primary);
  cursor: default;
}
nav.root ul > li > a.active > i {
  margin-left: -4px;
}
nav.root ul > li > a > span.badge {
  display: block;
  position: absolute;
  top: 2px;
  right: 8px;
  min-width: 20px;
  height: 20px;
  padding: 4px 2px;
  color: var(--light) !important;
  font-size: 11px;
  line-height: 12px;
  font-weight: 700;
  text-align: center;
  background-color: red;
  border-radius: 10px;
}
nav.root ul > li > span.title {
  display: none;
  position: absolute;
  top: 12px;
  left: 69px;
  width: auto;
  height: 26px;
  padding: 4px 8px;
  font-size: var(--font-sm);
  line-height: 18px;
  color: white;
  white-space: nowrap;
  background-color: black;
  border-radius: 4px;
  transition: all 0.2s ease;
}
nav.root ul > li > span.title::before {
  display: none;
  position: absolute;
  top: 10px;
  left: -3px;
  width: 6px;
  height: 6px;
  content: '';
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background: black;
}
nav.root ul > li:hover span.title {
  display: inline-block;
}
nav.root ul > li:hover span.title::before {
  display: block;
}
nav.root .dividing_line {
  width: 36px;
  height: 2px;
  margin: 0 14px 10px 14px;
  border-top: 2px solid var(--light);
  opacity: 0.5;
}
.my_account > .sub_content_wrap {
  top: -4px;
  left: 64px;
  padding-left: 6px;
}
.my_account .sub_content_container {
  display: none;
  width: 220px;
  padding: 10px 0;
  font-size: 13px;
}
.my_account .sub_content_container::before {
  display: block;
  top: 10px;
  left: -7px;
  width: 12px;
  height: 12px;
  box-shadow: 0 0 rgba(0, 0, 0, 0.15);
  border: 1px solid var(--border);
}
.my_account .sub_content_container::after {
  display: block;
  top: 7px;
  left: 0;
  width: 10px;
  height: 24px;
}
.my_account:hover .sub_content_container {
  display: block;
}
.my_account .sub_content_container i {
  width: 20px;
}
.my_account p {
  padding: 0 14px;
  font-size: var(--font-md);
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.my_account p:last-of-type {
  padding: 0 10px 6px 34px;
  font-size: var(--font-sm);
  color: var(--label);
  border-bottom: 1px solid var(--border);
}
.my_account ul {
  padding-top: 6px;
}
.my_account ul li {
  padding: 4px 32px;
}
.noti.sub_content_wrap {
  position: fixed;
  top: 50px;
  left: -740px;
  height: calc(100% - 84px);
  padding: 0;
  transition: left 0.3s ease;
  z-index: 90;
}
.noti.sub_content_wrap.unfold {
  left: 64px;
}
.noti.sub_content_wrap .sub_content_container {
  width: 740px;
  height: 100%;
  padding: 0;
  border-radius: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);
}
.noti header.top {
  height: 50px;
  padding-left: 20px;
  font-size: var(--font-lg);
  font-weight: 500;
  border-bottom: 1px solid var(--border);
}
.noti header.top .title {
  margin-right: 10px;
}
.noti header.top .container {
  width: 668px;
}
.noti header.top .t-btn-blue {
  height: 16px;
  margin-top: 1px;
  padding: 0 12px;
  font-size: var(--font-md);
  font-weight: normal;
  line-height: 16px;
  border-left: 1px solid var(--border);
}
.noti header.top .t-btn-blue:first-of-type {
  border-left: none;
}
.noti section {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0);
}
.noti section header {
  position: absolute;
  top: -50px;
  min-width: 250px;
  margin-bottom: 12px;
  padding: 15px 0 14px 0;
  font-size: var(--font-lg);
  font-weight: 500;
  background-color: white;
}
.noti section header span {
  font-weight: normal;
  color: var(--label);
}
.noti section .condition_wrap {
  margin-right: 16px;
  padding: 14px 0 2px 0;
  border-bottom: 1px solid var(--border);
}
.noti .content {
  height: calc(100% - 77px);
  padding-right: 16px;
}
.noti .content .head,
.table_container .head {
  padding: 16px 0 10px 0;
  border-bottom: 1px solid var(--border);
}
.noti .content .body,
.table_container .body {
  width: 100%;
}
.noti .content .foot,
.table_container .foot {
  padding: 14px 0 34px 0;
}
.table_sort_btn,
.sorted {
  display: none;
}

/**********************************************************************************************************
	Header
**********************************************************************************************************/
header.root {
  display: flex;
  width: 100%;
  height: 50px;
  min-width: 1240px;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding-left: 64px;
  z-index: 90;
  background-color: white;
}
header.root .container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 50px;
  padding: 8px 25px 8px 30px;
  font-size: var(--font-lg);
  line-height: 34px;
  z-index: 80;
}
header.root .container .ci {
  max-width: 45%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
header.root .container .ctrl_wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
}
header.root .container .ctrl_wrap .phone_ctrl_wrap {
  width: auto;
  margin-right: 16px;
  padding: 0 10px;
  font-size: var(--font-sm);
  line-height: 31px;
  color: var(--label);
  border: 1px dotted var(--border);
  border-radius: 6px;
}

/**********************************************************************************************************
	Section
**********************************************************************************************************/
div.main {
  position: relative;
  width: 100%;
  height: calc(100% - 34px);
  min-height: 480px;
  padding-left: 64px;
  border-top: 1px solid var(--border);
}
div.main > header {
  height: 38px;
  padding: 3px 20px 4px 20px;
  font-size: var(--font-md);
  line-height: 30px;
  color: white;
  background-color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
.avenue {
  position: relative;
  display: flex;
  min-width: 1176px;
  flex-flow: row nowrap;
  height: calc(100% - 50px);
}
.avenue > aside {
  position: relative;
  height: 100%;
  background-color: rgb(243, 247, 249);
  border-right: 1px solid var(--border);
}
aside.l_xs {
  flex-basis: 0%;
  flex-grow: 1;
  flex-shrink: 2;
  min-width: 200px;
  max-width: 260px;
  margin-left: 30px;
}
aside.l_sm {
  flex-basis: 26%;
  flex-grow: 1;
  flex-shrink: 2;
  min-width: 300px;
  max-width: 360px;
}
aside.l_md {
  flex-basis: 30%;
  flex-grow: 1;
  flex-shrink: 2;
  min-width: 320px;
  max-width: 440px;
  margin-left: 30px;
}
aside.l_xl {
  flex-basis: 40%;
  flex-grow: 1;
  flex-shrink: 2;
  min-width: 530px;
  margin-left: 30px;
}
aside.l_wide {
  flex-basis: 100%;
  flex-grow: 1;
  flex-shrink: 2;
  min-width: calc(100% - 30px);
  margin-left: 30px;
}
aside.r_md {
  flex-basis: 30%;
  flex-grow: 1;
  flex-shrink: 2;
  min-width: 320px;
  max-width: 440px;
}
article {
  position: relative;
  height: 100%;
  flex-basis: 42%;
  flex-grow: 2;
  flex-shrink: 1;
  min-width: 430px;
}

aside > header,
.extended_wrap > header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0 16px;
  font-size: var(--font-lg);
  border-bottom: 1px solid var(--border);
  background-color: white;
}
aside > header .title {
  width: calc(100% - 120px);
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
aside > header .sub_title {
  /* width: calc(100% - 120px); */
  text-align: right;
  font-size: var(--font-sm);
  white-space: nowrap;
  text-overflow: ellipsis;
  z-index: 10;
}

aside.l_wide .condition_wrap {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 200px);
  height: 49px;
  padding: 0 24px 0 0;
  font-size: var(--font-md);
}
.filter_btn_group {
  position: relative;
}
.filter_btn_group .sel_option {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  max-width: 200px;
  height: 30px;
  margin-right: 14px;
  padding: 4px 20px 4px 8px;
  border: 1px solid #f3f7f9;
  background-color: #f3f7f9;
  border-radius: 4px;
  background-image: url(../assets-svg/angle-down-solid-gray.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: right 8px center;
  cursor: pointer;
}
.filter_btn_group .sel_option.on {
  background-color: var(--gray-dark);
  background-image: url(../assets-svg/angle-down-solid-white.svg);
  border-color: var(--gray-dark);
  color: white;
}
.filter_btn_group .sel_option.on:hover {
  border-color: var(--gray-dark);
}
.filter_btn_group .sel_option:hover {
  border: 1px solid rgb(203, 212, 222);
}
.f-obj .filter_btn_group .sel_option {
  width: 100%;
  max-width: 240px;
  text-align: left;
}
.f-obj .filter_btn_group ul li:hover {
  cursor: pointer;
}
.filter_btn_group .sel_option .label {
  font-weight: 500;
  padding-right: 4px;
}
.filter_btn_group .sel_option .label > span {
  color: var(--label);
  font-size: var(--font-sm);
}
.filter_btn_group .sel_option.on .label > span {
  color: white;
}
.filter_btn_group .sel_option p {
  text-align: left;
}
.filter_btn_group .sel_option .selected {
  width: 100%;
  padding-right: 4px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.filter_btn_group .sel_option .selected span::after {
  content: ', ';
}
.filter_btn_group .sel_option .selected span:last-of-type::after {
  content: '';
}
.filter_btn_group .sub_content_wrap {
  display: none;
  top: 24px;
  left: 0;
  width: 240px;
  font-size: 13px;
  text-align: left;
  font-weight: normal;
  line-height: 24px;
  z-index: 10;
}
.filter_btn_group .sub_content_wrap.on {
  display: block;
}
.filter_btn_group .sub_content_wrap .scrollable-y {
  max-height: 305px;
  margin-top: 8px;
}
.filter_btn_group .sub_content_wrap .search_input_wrap {
  padding: 0 10px 10px 10px;
}
.filter_btn_group .sub_content_wrap .search_input_wrap input[type='text'] {
  padding-left: 6px;
}
.filter_btn_group .sub_content_wrap .search_input_wrap button {
  top: 1px;
  right: 11px;
  width: 30px;
}
.filter_btn_group .sub_content_wrap p {
  margin-top: 8px;
  padding: 4px 16px 0 16px;
  font-size: var(--font-sm);
  color: var(--label);
  font-weight: 500;
  border-top: 1px solid var(--border);
}
.filter_btn_group .sub_content_wrap p:first-of-type {
  margin-top: 0;
}
.filter_btn_group .sub_content_wrap ul li {
  padding: 0 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: all 0.3s ease;
}
.filter_btn_group .sub_content_wrap ul li input[type='checkbox'] {
  width: 14px;
  height: 14px;
  margin: -2px 4px 0 0;
}
.filter_btn_group .sub_content_wrap ul li label {
  display: block;
  float: right;
  width: calc(100% - 18px);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.filter_btn_group .sub_content_wrap ul li em {
  padding-left: 4px;
  font-size: var(--font-sm);
  color: var(--label);
}
.filter_btn_group .sub_content_wrap ul li > i {
  display: inline-block;
  width: 28px;
  margin-left: -8px;
}
.filter_btn_group .sub_content_wrap ul li span {
  position: absolute;
  top: 0;
  right: 16px;
  width: 60px;
  text-align: right;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.filter_btn_group .sub_content_wrap ul li span::after {
  padding-left: 3px;
  font-family: inherit;
  font-size: var(--font-xs);
  content: '건';
  color: var(--label);
}
.filter_btn_group .sub_content_wrap ul li:hover {
  background-color: rgba(203, 212, 222, 0.75);
}
.filter_btn_group .sub_content_wrap ul li.unlink:hover {
  background-color: transparent;
  cursor: default;
}
.filter_btn_group .sub_content_wrap ul li.active {
  font-weight: 500;
  background-color: var(--primary);
  color: white !important;
  cursor: default;
}
.filter_btn_group .sub_content_wrap ul li.active:active,
.filter_btn_group .sub_content_wrap ul li.unlink {
  transform: none;
}
.filter_btn_group .sub_content_wrap ul li.active span::after {
  color: white;
}

/**********************************************************************************************************
	Aside - Left : 채팅과 티켓 부분적 공유
**********************************************************************************************************/
.sel_cat_t_btn {
  position: relative;
  z-index: 70 !important;
}
.sel_cat_t_btn:hover {
  text-decoration: none;
}
.sel_cat_t_btn:hover .sub_content_wrap {
  display: block;
}
.sel_cat_t_btn .sub_content_wrap {
  display: none;
  right: -10px;
  width: 230px;
  font-size: 13px;
  text-align: left;
  font-weight: normal;
  line-height: 30px;
}
.sel_cat_t_btn .sub_content_wrap p {
  margin-top: 8px;
  padding: 8px 16px 0 16px;
  font-size: var(--font-sm);
  color: var(--label);
  font-weight: 500;
  border-top: 1px solid var(--border);
}
.sel_cat_t_btn .sub_content_wrap ul li > i {
  display: inline-block;
  width: 28px;
  margin-left: -8px;
}
.sel_cat_t_btn .sub_content_wrap ul li em {
  padding-left: 2px;
  font-style: normal;
  font-size: var(--font-xs);
}
.sel_cat_t_btn .sub_content_wrap ul li span {
  position: absolute;
  top: 0;
  right: 16px;
  width: 60px;
  text-align: right;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.sel_cat_t_btn .sub_content_wrap ul li span::after {
  padding-left: 3px;
  font-family: inherit;
  font-size: var(--font-xs);
  content: '건';
  color: var(--label);
}
.sel_cat_t_btn .sub_content_wrap ul li:hover {
  background-color: rgba(203, 212, 222, 0.75);
  cursor: pointer;
}
.sel_cat_t_btn .sub_content_wrap ul li:active {
  transform: scale(0.95);
}
.sel_cat_t_btn .sub_content_wrap ul li.active {
  font-weight: 500;
  background-color: var(--primary);
  color: white !important;
  cursor: default;
}
.sel_cat_t_btn .sub_content_wrap ul li.active:active {
  transform: none;
}
.sel_cat_t_btn .sub_content_wrap ul li.active span::after {
  color: white;
}
.archive_list {
  height: calc(100% - 50px);
}
.archive_list .header {
  background-color: rgb(243, 247, 249);
  border-bottom: 1px solid var(--border);
}
.archive_list .filter_wrap {
  padding: 14px 16px 4px 16px;
  background-color: white;
  border-bottom: 1px solid var(--border);
}
.archive_list .filter {
  display: inline-block;
  height: 26px;
  margin-right: 4px;
  padding: 2px 10px 2px 26px;
  font-size: var(--font-sm);
  color: white;
  background-color: var(--gray-dark);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: 10px center;
}
.archive_list .filter > i {
  padding-right: 5px;
}
.archive_list .filter.date {
  background-image: url(../assets-svg/calendar-alt-regular.svg);
}
.archive_list .filter.agent {
  background-image: url(../assets-svg/user-regular.svg);
}
.archive_list .filter.status {
  background-image: url(../assets-svg/heartbeat-solid.svg);
}
.archive_list .filter:hover {
  background-image: url(../assets-svg/times-solid.svg);
  background-size: 9px;
  cursor: pointer;
}

.archive_list .header .sort {
  display: flex;
  width: 100%;
  padding: 0 16px;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: var(--font-sm);
  line-height: 26px;
}
.archive_list .header .sort > p:first-of-type::after {
  padding-left: 3px;
  font-family: inherit;
  font-size: var(--font-xs);
  content: 'Chats';
  color: var(--label);
}
.archive_list .header .sort[attr='ticket'] > p:first-of-type::after {
  content: 'Tickets';
}
.archive_list .sort .sort_text_btn {
  color: var(--label);
  cursor: pointer;
  transition: all 0.3s ease;
}
.archive_list .sort .sort_text_btn:hover {
  color: var(--primary);
}

.chat_thread,
.ticket_case {
  height: calc(100% - 27px);
}
.chat_thread > dl dt,
.ticket_case > dl dt,
.todo_list dt {
  position: sticky;
  top: 0;
  left: 0;
  padding: 4px 16px;
  font-size: var(--font-sm);
  color: var(--label);
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
  font-weight: 500;
  background-color: var(--border);
  border-bottom: 1px solid var(--border);
  z-index: 60;
}
.todo_list dt > span {
  font-weight: normal;
}
.data_row {
  padding: 10px 16px 6px 12px;
  border-bottom: 1px dotted var(--border);
  border-left: 4px solid rgb(243, 247, 249);
  transition: all 0.3s ease;
}
.data_row:hover {
  background-color: rgba(203, 212, 222, 0.5);
  border-left: 4px solid rgba(203, 212, 222, 0.2);
  border-bottom: 1px dotted white;
  cursor: pointer;
}
.data_row.active {
  background-color: rgba(203, 212, 222, 0.5);
  border-left: 4px solid var(--primary);
}
.data_row.active:hover {
  cursor: default;
}
.data_row:last-of-type {
  border-bottom: none;
}
.data_row > div,
.data_row > div > div {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}
.data_row > div > div {
  width: calc(100% - 100px);
}
.data_row > div:first-of-type {
  height: 26px;
  justify-content: space-between;
}
.data_row p {
  font-size: var(--font-sm);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.data_row p.ticket-status {
  margin: 0;
  min-width: 40px;
  text-align: center;
  /* flex-basis: 20%; */
  /* flex-grow: 2; */
  /* flex-shrink: 1; */
}
.data_row p.from_channel {
  padding-left: 4px;
  font-weight: normal;
  font-size: var(--font-sm);
  flex-basis: 8;
}
.data_row p.from_channel::after {
  padding-left: 3px;
  font-family: inherit;
  content: '(으)로 부터';
  color: var(--label);
  font-size: var(--font-xs);
}
.data_row p.from_channel > span:before {
  font-family: inherit;
  content: ', ';
  color: var(--label);
}
.data_row p.timestamp {
  min-width: 100px;
  color: var(--label);
  font-size: var(--font-xs);
  text-align: right;
}
.data_row > div:nth-of-type(2) {
  justify-content: space-between;
}
.data_row p.cust_name {
  max-width: 210px;
  font-weight: 500;
  font-size: 13px !important;
}
.data_row p.cust_name > span {
  padding-left: 4px;
  font-size: 12px;
  font-weight: normal;
}
.data_row p.cust_name > span.company_name {
  padding-left: 0;
}
.data_row p.cust_name > span.company_name::before {
  content: ', ';
}
.data_row p.agent_name {
  font-size: 13px !important;
}
.data_row p.agent_name:before {
  padding: 0 3px 0 8px;
  font-size: var(--font-xs);
  font-family: inherit;
  content: '담당';
  color: var(--label);
}
.data_row > div:nth-of-type(3) p::before {
  padding-right: 5px;
  font-family: inherit;
  content: ',';
}
.data_row > div:nth-of-type(3) p:first-of-type::before {
  content: none;
}
.data_row p.chat_msg,
.data_row p.ticket_title {
  width: calc(100% - 24px);
  padding-top: 4px;
  font-size: 13px !important;
}
.data_row p.ticket_title {
  width: 100%;
}
.data_row p.chat_msg_event_badge {
  position: absolute;
  top: 4px;
  right: 0;
  width: 20px;
  border-radius: 4px;
  background-color: red;
  color: white;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/**********************************************************************************************************
	Aside - Left : Ticket Transfer
**********************************************************************************************************/
section.chat_ticket_regit,
section.ticket_regit {
  height: calc(100% - 102px);
  padding: 6px 16px;
  background-color: white;
  transition: all 0.3s ease;
}
.ticket_assignee_container,
.ticket_watcher_container {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.ticket_assignee_container .select_user,
.ticket_watcher_container .select_user {
  position: relative;
  width: 110px;
  font-size: var(--font-sm);
}
.ticket_connected_user,
.ticket_register {
  display: flex;
  min-width: 80px;
  height: 26px;
  margin: 0 4px 4px 0;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  border-radius: 4px;
}
.ticket_connected_user > p,
.ticket_register > p {
  height: 100%;
  padding: 2px 8px;
  line-height: 22px;
  background-color: rgba(158, 167, 180, 0.25);
  border-radius: 4px;
  cursor: default;
}
.ticket_connected_user > p.name,
.ticket_register > p.name {
  font-size: 13px;
  color: white;
  background-color: var(--gray-dark);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ticket_connected_user > p.mail,
.ticket_register > p.mail {
  padding-right: 6px;
  line-height: 20px;
  color: #000;
  font-size: var(--font-xs);
  border-radius: 0;
}
.ticket_register > p.mail {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.ticket_connected_user > p.btn_delete {
  width: 18px;
  background: rgba(158, 167, 180, 0.25) url(../assets-svg/times-circle-gray.svg)
    no-repeat;
  background-size: 12px;
  background-position: 0 center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}
.ticket_connected_user > p.btn_delete:hover {
  background: rgba(158, 167, 180, 0.25)
    url(../assets-svg/times-circle-regular.svg) no-repeat;
  background-size: 12px;
  background-position: 0 center;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  transition: all 0.3s ease;
}
.select_user .sub_content_wrap {
  display: none;
  position: absolute;
  right: -3px;
  bottom: 24px;
  width: 116px;
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: normal;
}
.select_user .sub_content_wrap .sub_content_container {
  max-height: 235px;
}
.select_user .sub_content_wrap ul {
  max-height: 213px;
}
.select_user .sub_content_wrap ul li {
  padding: 3px 6px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px dotted var(--border);
}
.select_user .sub_content_wrap ul li:last-of-type {
  border-bottom: none;
}
.select_user .sub_content_wrap ul li.link_agent > span {
  padding-left: 4px;
  font-size: var(--font-sm);
}

.chat_ticket_regit_save {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 52px;
  padding: 10px 16px;
  background-color: white;
  border-top: 1px solid var(--border);
}
.chat_ticket_regit_save .sub_content_wrap.todo {
  top: -196px !important;
  left: 12px;
}
.chat_ticket_regit_save .sub_content_wrap.commit_do {
  top: -194px !important;
  right: 0;
}
.chat_ticket_regit_save > .form_merge button {
  height: 30px;
}
.chat_ticket_regit_save > .form_merge button:first-of-type {
  padding-right: 30px;
}
.chat_ticket_regit_save > .form_merge .sub_content_wrap {
  display: none;
  bottom: 0;
  right: 0;
  padding: 0 0 6px 0;
}
.chat_ticket_regit_save > .form_merge .sub_content_container {
  width: 130px;
  padding: 10px 8px 4px 8px;
  overflow: hidden;
}
.chat_ticket_regit_save > .form_merge .sub_content_container button {
  display: block;
  width: 100%;
  margin: 0 0 6px 0;
  padding-top: 5px;
}

/**********************************************************************************************************
	Aside - Left : 서브메뉴 - 통계, 설정, 고객정보
**********************************************************************************************************/
section.sub_menu {
  height: calc(100% - 50px);
  /* border-right: 1px solid var(--border); */
}
.sub_menu_wrap {
  height: 100%;
  padding-bottom: 14px;
}
.sub_menu_wrap dt {
  position: sticky;
  top: 0;
  margin: 14px 0 8px 0;
  padding: 2px 16px;
  font-size: 11px;
  font-weight: 600;
  color: var(--label);
  background-color: rgb(221, 228, 231);
  z-index: 1;
}
.sub_menu_wrap dt:first-of-type {
  margin-top: 0;
}
.sub_menu_wrap dd {
  position: relative;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin: 0 8px 1px 8px;
}
.sub_menu_wrap dd:hover {
  background-color: rgba(203, 212, 222, 0.5);
  border-radius: 4px;
}

.sub_menu_wrap dd a.window_open {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 100%;
  background: transparent url(../assets-svg/open_in_new-24px-clear.svg)
    no-repeat;
  background-size: 14px;
  background-position: center center;
  transition: background 0.2s ease;
}
.sub_menu_wrap dd:hover a.window_open {
  background: transparent url(../assets-svg/open_in_new-24px-label.svg)
    no-repeat;
  background-size: 14px;
  background-position: center center;
}
.sub_menu_wrap dd:hover a.window_open:hover {
  background: rgb(243, 247, 249) url(../assets-svg/open_in_new-24px-primary.svg)
    no-repeat;
  background-size: 14px;
  background-position: center center;
  border: 1px solid rgba(203, 212, 222, 0.5);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.sub_menu_wrap dd a.window_open + a.menu_title {
  max-width: calc(100% - 24px);
}

.sub_menu_wrap dd a.menu_title {
  position: relative;
  display: block;
  max-width: 100%;
  padding: 5px 8px 5px 30px;
  font-size: 13px;
  line-height: 16px;
  color: #333;
  text-decoration: none;
  white-space: normal;
  word-break: keep-all;
  transition: all 0.3s ease;
}
.sub_menu_wrap dd a.menu_title > span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  min-width: 26px;
  font-size: var(--font-sm);
  line-height: 25px;
  text-align: center;
  color: var(--label);
  transition: all 0.2s ease;
}
.sub_menu_wrap dd a.menu_title:hover {
  color: #000;
}
.sub_menu_wrap dd a.menu_title:hover > span {
  color: inherit;
}

.sub_menu_wrap dd.active {
  background-color: var(--dark);
  border-radius: 4px;
}
.sub_menu_wrap dd.active a.menu_title {
  color: white;
  cursor: default;
}
.sub_menu_wrap dd.active a.menu_title > span {
  color: white;
}
.sub_menu_wrap dd.active a.window_open {
  display: none;
}

/**********************************************************************************************************
	Aside - Right : section.card
**********************************************************************************************************/
.link_data {
  height: calc(100% - 50px);
}

section.info_widget {
  position: relative;
  margin: 12px;
  padding: 6px 16px;
  background-color: white;
  transition: all 0.3s ease;
  border-radius: 8px;
  border: 1px solid var(--border);
}
section.info_widget:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
section.info_widget > header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 12px;
  padding: 6px 0 10px 0;
  font-size: var(--font-lg);
  border-bottom: 1px solid var(--border);
  background-color: white;
}
section.info_widget > header .title {
  width: 200px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
section.info_widget > header .sub_title {
  position: relative;
  text-align: right;
  font-size: var(--font-sm);
  white-space: nowrap;
  text-overflow: ellipsis;
  z-index: 10;
  cursor: default;
}
section.info_widget > header .sub_title .balloon {
  bottom: 22px;
  right: 0;
}
section.info_widget > header .sub_title:hover .balloon {
  display: block;
}
section.info_widget .f_row {
  padding-top: 10px;
}

.info_widget .more_info {
  margin-top: 6px;
  padding-top: 16px;
  border-top: 1px dotted var(--border);
}
.info_widget .more_info .title {
  font-size: var(--font-lg);
  padding-bottom: 12px;
}
.info_widget .more_info span {
  padding-left: 4px;
  font-size: var(--font-sm);
  font-weight: normal;
}

#Cust_Tel_Add,
#Cust_Tel_Add_Cancle {
  padding: 0 12px 10px 0;
  font-size: var(--font-sm);
}
section > .timestamp {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding: 8px 0;
  font-size: var(--font-sm);
  color: var(--label);
  border-top: 1px solid var(--border);
}
section > .timestamp div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
#Detect_Cust_Info_Modified {
  display: none;
  width: 100%;
  height: 52px;
  padding: 10px 0 4px 0;
  font-size: var(--font-xs);
  color: var(--red);
  line-height: 28px;
  border-top: 1px solid var(--border);
}

section.data_list_wrap {
  padding: 6px 0;
}
section.data_list_wrap > header {
  padding: 6px 16px 10px 16px;
}
.data_list {
  width: 100%;
}
.data_list > dt {
  padding: 4px 16px;
  font-size: var(--font-sm);
  color: var(--label);
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
  font-weight: 500;
  background-color: var(--border);
  border-bottom: 1px solid var(--border);
}
.data_list > dt.more_load {
  padding: 8px 16px;
  font-weight: normal;
  text-align: center;
  background-color: transparent;
  border-top: 1px dotted var(--border);
  border-bottom: none;
  cursor: pointer;
}
.data_list > dt.more_load:hover {
  color: #1164ff;
}
.data_list .data_row {
  width: 100%;
  padding: 12px 16px 6px 16px;
  border-left: none;
}
.data_list.interaction .data_row > div:first-of-type {
  background-position: 2px top;
  background-repeat: no-repeat;
  background-size: 20px;
}
.data_list .data_row > div.chat {
  padding-left: 32px;
  background-image: url(../assets-svg/comments-solid-dark.svg);
}
.data_list .data_row > div.talk {
  padding-left: 32px;
  background-image: url(../assets-svg/phone-square-alt-solid-dark.svg);
  background-size: 18px;
}
.data_list .data_row > div.web {
  padding-left: 32px;
  background-image: url(../assets-svg/public-dark-24dp.svg);
  background-size: 20px;
}
.data_list .data_row > div.mail {
  padding-left: 32px;
  background-image: url(../assets-svg/envelope-solid-dark.svg);
  background-size: 19px;
}
.data_list .data_row .from_channel {
  padding: 0;
}
.data_list.ticket .data_row .ticket_title {
  padding-top: 2px;
  font-size: 13px;
}
.data_row.attach_file_contatiner {
  padding: 8px 14px 6px 16px;
}
.data_row.attach_file_contatiner:hover {
  background-color: transparent;
  border-color: var(--border);
  cursor: default;
}
.attach_file .attach_file_contatiner {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}
.attach_file .attach_file_contatiner .timestamp > span {
  padding-left: 8px;
  color: white;
  cursor: default;
  transition: all 0.3s ease;
}
.attach_file .attach_file_contatiner:hover .timestamp > span {
  color: var(--label);
  cursor: pointer;
}
.attach_file .attach_file_contatiner:hover .timestamp > span:hover {
  color: #1164ff;
}
.attach_file .attach_file_contatiner .name {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  width: calc(100% - 48px);
  height: auto;
  max-height: 48px;
  padding-right: 0.5em;
}
.attach_file .attach_file_contatiner .name p {
  width: 100% !important;
  text-align: left !important;
  line-height: 1.4em;
}
.attach_file p.attach_file_name {
  position: relative;
  margin-top: 3px;
  padding-right: 1em;
  min-height: 15px;
  max-height: 30px;
  font-size: 12px;
  white-space: normal;
}
.attach_file p.attach_file_name:hover {
  color: #1164ff;
  cursor: pointer;
  text-decoration: underline;
}
.attach_file p.attach_file_name::before {
  content: '...';
  position: absolute;
  right: 0em;
  bottom: 0;
}
.attach_file p.attach_file_name::after {
  content: '';
  position: absolute;
  right: 0em;
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  background-color: white;
}
.thumbnail_40x40 {
  width: 48px;
  height: 48px;
  background: var(--gray) url(../assets-svg/image-solid-white.svg) no-repeat;
  background-size: 14px;
  background-position: center;
  border-radius: 4px;
  overflow: hidden;
}

/**********************************************************************************************************
	article.chat
**********************************************************************************************************/
article > header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0 24px 0 16px;
  font-size: var(--font-lg);
  font-weight: 500;
  border-bottom: 1px solid var(--border);
  background-color: white;
}

article.chat .cust_name::after,
article.chat .assignee_agt::before {
  padding: 0 3px;
  font-family: inherit;
  font-size: var(--font-sm);
  color: var(--label);
}
article.chat .cust_name::after {
  content: '님과의 채팅';
}
article.chat .assignee_agt::before {
  content: '담당자';
}
article > section {
  position: relative;
  padding: 0 16px;
}

.thread_wrap {
  height: calc(100% - 180px);
  padding-bottom: 20px !important;
  background-color: rgb(243, 247, 249);
}
.thread_wrap > div {
  margin-top: 14px;
}
.thread_wrap .day_divider {
  position: relative;
  display: flex;
  height: 20px;
  align-items: center;
  justify-content: center;
}
.thread_wrap .day_divider > hr {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  margin: auto;
  background-color: var(--border);
}
.thread_wrap .day_divider > div {
  position: relative;
  padding: 0 8px;
  font-size: var(--font-sm);
  background-color: rgb(243, 247, 249);
  color: var(--label);
}
.thread_wrap .day_divider .timestamp {
  padding-left: 10px;
  font-size: var(--font-xs);
}
.thread_wrap .chat_scenario {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 14px;
}
.thread_wrap .chat_scenario > div {
  margin-right: 8px;
  padding: 2px 6px;
  font-size: 13px;
  color: white;
  background-color: var(--gray);
  border-radius: 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.thread_wrap .pre_chat_survey,
.thread_wrap .post_chat_survey {
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.thread_wrap .pre_chat_survey > div,
.thread_wrap .post_chat_survey > div {
  display: flex;
  max-width: calc(100% - 10%);
  margin-right: 10%;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 10px 8px 10px;
  font-size: 13px;
  background-color: white;
  border: 1px solid var(--border);
  border-radius: 8px;
}
.thread_wrap .pre_chat_survey > div::before,
.thread_wrap .post_chat_survey > div::before {
  margin-bottom: 4px;
  font-weight: 500;
}
.thread_wrap .pre_chat_survey > div::before {
  content: 'Pre-chat survey';
}
.thread_wrap .post_chat_survey > div::before {
  content: 'Post-chat survey';
}
.thread_wrap .pre_chat_survey p,
.thread_wrap .post_chat_survey p {
  position: relative;
  width: 100%;
  padding-left: 70px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.thread_wrap .pre_chat_survey p:first-of-type,
.thread_wrap .post_chat_survey p:first-of-type {
  border-top: 1px dotted var(--border);
  padding-top: 6px;
}
.thread_wrap .post_chat_survey p {
  white-space: normal;
}
.thread_wrap .pre_chat_survey p em,
.thread_wrap .post_chat_survey p em {
  position: absolute;
  left: 0;
  padding-right: 10px;
  font-size: var(--font-sm);
  font-weight: normal;
  color: var(--label);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.thread_wrap p:first-of-type {
  font-size: 13px;
  font-weight: 500;
  color: black;
}
.thread_wrap p:first-of-type > i {
  line-height: 20px;
}
.thread_wrap p:first-of-type > span {
  padding-right: 6px;
  font-size: var(--font-xs);
  color: var(--label);
  font-weight: normal;
}
.msg,
.msg_go,
.msg_bot,
.msg_agt,
.msg_agt_go {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 10% 0 0;
}
.msg > p:nth-of-type(2),
.msg_go > p:nth-of-type(2),
.msg_bot > p:nth-of-type(2),
.msg_agt > p:nth-of-type(2),
.msg_agt_go > p:nth-of-type(2) {
  margin-top: 4px;
  padding: 5px 10px 6px 10px;
  color: black;
  background-color: rgba(203, 212, 222, 0.5);
  border-radius: 8px;
}
.msg > p.return_data {
  padding-left: 28px;
  color: white;
  background-color: var(--gray);
  background-image: url(../assets-svg/check-square-solid-white.svg);
  background-repeat: no-repeat;
  background-position: 8px center;
  background-size: 14px;
}
.msg_bot,
.msg_agt,
.msg_agt_go {
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0 0 0 10%;
}
.msg_bot > p:nth-of-type(1),
.msg_agt > p:nth-of-type(1),
.msg_agt_go > p:nth-of-type(1) {
  display: flex;
  flex-direction: row-reverse;
}
.msg_bot > p:nth-of-type(2),
.msg_agt > p:nth-of-type(2),
.msg_agt_go > p:nth-of-type(2) {
  color: white;
  background-color: var(--primary);
  border-top-left-radius: 8px;
}
.msg_go,
.msg_agt_go {
  margin-top: 0 !important;
}
.msg_go > p:first-of-type,
.msg_agt_go > p:first-of-type {
  display: none;
}
#Typing_Event_Listener {
  display: none;
}
#Typing_Event_Listener p {
  color: var(--label);
}
#Typing_Event_Listener p:nth-of-type(2) {
  height: 20px;
  background-image: url(../assets/typing-event-detect.gif);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: left center;
}

.section_footer {
  position: absolute !important;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 52px;
  padding-top: 10px !important;
  background-color: white;
  border-top: 1px solid var(--border);
}
.session_daeded {
  display: none;
  position: absolute;
  height: 130px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  line-height: 128px;
}
.session_daeded.on {
  background-color: rgba(255, 255, 255, 0.75);
  font-size: var(--font-lg);
  color: var(--label);
  z-index: 10;
}
.session_daeded.on + .session_alive {
  filter: blur(1rem);
}
.session_alive > .f_w100 {
  position: relative;
}
.session_alive > .f_w100 .form_merge > button {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 70px;
}
.session_alive #Chat_Input {
  height: 70px;
  min-height: 70px;
  padding: 4px 50px 4px 8px;
  font-size: var(--font-md);
  line-height: 20px;
  resize: none;
}
.chat_assistance_wrap {
  display: flex;
  padding: 10px 0;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.chat_assistance_container {
  display: flex;
  flex-flow: row nowrap;
}
.chat_assistance_btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease;
  border-radius: 4px;
}
.chat_assistance_btn:hover {
  background: rgba(203, 212, 222, 0.5);
  cursor: pointer;
}

.chat_assistance_wrap .select_user {
  position: relative;
}
.chat_assistance_wrap .select_user .sub_content_wrap {
  left: 0;
  bottom: 26px;
}
.chat_assistance_wrap .select_user .sub_content_container {
  width: 140px;
  max-height: 266px !important;
}
.chat_assistance_wrap .select_user .sub_content_container > .f-w100 {
  padding: 0 10px 8px 10px;
  border-bottom: 1px solid var(--border);
}
.chat_assistance_wrap .select_user .sub_content_container > ul {
  max-height: 168px;
}
.chat_assistance_wrap .select_user .sub_content_container > ul li {
  padding: 3px 10px;
}
.chat_assistance_wrap .sub_content_container .bottom {
  height: 46px;
  padding: 8px 10px;
  border-top: 1px solid var(--border);
}

.chat_shortcut_response_wrap,
.chat_shortcut_response_sentence_wrap {
  position: absolute;
  bottom: 70px;
  left: 0;
  max-width: 480px;
  padding-bottom: 7px;
  font-size: 13px;
  color: #333;
  cursor: default;
}

.chat_shortcut_response_wrap > .sub_content_container {
  overflow: hidden;
}
.chat_shortcut_response_wrap > .sub_content_container > div {
  max-height: 300px;
}
.shortcut_item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  min-width: 240px;
  max-width: 340px;
  padding: 5px 0 5px 16px;
  background-color: white;
  border-top: 1px dotted var(--border);
  transition: all 0.3s ease;
}
.shortcut_item:first-of-type {
  border-top: none;
}
.shortcut_item:hover,
.shortcut_item.focused {
  background-color: rgba(203, 212, 222, 0.75);
}
.shortcut_name {
  width: calc(100% - 60px);
}
.chat_shortcut_response_wrap .shortcut_name::before {
  content: '#';
}
.shortcut_count {
  width: 30px;
  text-align: right;
}
.select_arrow {
  width: 30px;
  background: transparent url(../assets-svg/angle-right-solid-gray.svg)
    no-repeat;
  background-size: 7px;
  background-position: center center;
}
.chat_shortcut_response_sentence_wrap .shortcut_item {
  padding: 5px 16px 5px 0;
}
.chat_shortcut_response_sentence_wrap .shortcut_name {
  width: calc(100% - 30px);
}
.chat_shortcut_response_sentence_wrap .select_arrow {
  width: 30px;
  background: transparent url(../assets-svg/angle-left-solid-gray.svg) no-repeat;
  background-size: 7px;
  background-position: center center;
}

/**********************************************************************************************************
	확장 영역
**********************************************************************************************************/
.extended_wrap {
  position: absolute;
  top: 0;
  left: -380px;
  width: 380px;
  height: 100%;
  transition: left 0.3s ease;
  background-color: white;
  z-index: 80;
}
.extended_wrap.wrap_unfold {
  left: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);
}
.btn_aside_unfold {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
  min-height: 200px;
  padding: 20px 4px 0 0;
  writing-mode: vertical-rl;
  font-size: var(--font-sm);
  color: white;
  line-height: 20px;
  font-weight: 500;
  border-left: 1px solid var(--border);
  border-right: 1px solid white;
  background-color: rgba(24, 49, 83, 0.5);
  transition: all 0.3s ease;
  cursor: pointer;
}
.btn_aside_unfold:hover {
  background-color: var(--gray-dark);
  text-shadow: 0 0 3px #000;
}
.btn_aside_unfold.off {
  left: -200px;
  background-color: transparent;
}
.extended_wrap .btn_fold,
aside > header > .btn_close,
.noti.sub_content_wrap.unfold .btn_fold {
  position: absolute;
  right: 0;
  width: 50px;
  height: 49px;
  color: rgb(202, 210, 214);
  text-align: center;
  line-height: 48px;
  transition: all 0.3s ease;
  border-left: 1px solid white;
}
article .btn_fold {
  position: absolute;
  left: 0;
  width: 50px;
  height: 49px;
  color: rgb(202, 210, 214);
  text-align: center;
  line-height: 48px;
  transition: all 0.3s ease;
  border-left: 1px solid white;
}
.extended_wrap .btn_fold:hover,
aside > header > .btn_close:hover,
.noti.sub_content_wrap.unfold .btn_fold:hover,
article .btn_fold:hover {
  color: var(--label);
  cursor: pointer;
  background-color: rgb(231, 236, 238);
}
.tab_btn_wrap {
  position: absolute;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}
.tab_btn_wrap .tab_btn {
  height: 50px;
  padding: 0 16px;
  line-height: 48px;
  color: var(--label);
  border: 1px solid var(--border);
  border-top: none;
  border-left: none;
  transition: all 0.3s ease;
  cursor: pointer;
}
.tab_btn_wrap .tab_btn:hover {
  background-color: rgb(231, 236, 238);
}
.tab_btn_wrap .tab_btn.active {
  color: var(--black);
  background-color: white;
  border-bottom: none;
}
.tab_btn_wrap .tab_btn.active:hover {
  cursor: default;
}
.extended_container {
  display: none;
  position: relative;
  max-width: 1000px;
  height: calc(100% - 50px);
  padding: 10px 0 0 16px;
}
.extended_container p.nowrap {
  white-space: nowrap !important;
}
.todo_list_header {
  position: relative;
  width: 100%;
  padding: 10px 16px 6px 16px;
  color: var(--label);
}
.todo_list_header > .t-btn-blue {
  float: right;
  padding-left: 18px;
  font-size: var(--font-sm);
  background: transparent url(../assets-svg/add_task-24px-primary.svg) no-repeat;
  background-size: 13px;
  background-position: left center;
}
.btn_todo {
  width: 100%;
  height: 26px;
  margin: 0;
  padding: 4px 0 5px 18px;
  background-image: url(../assets-svg/add_task-24px.svg);
  background-size: 13px;
  background-position: 7px center;
  background-repeat: no-repeat;
}
.chat_ticket_regit_save .btn_todo {
  height: 30px;
}
.btn_todo:hover {
  background-image: url(../assets-svg/add_task-24px.svg);
  background-size: 13px;
  background-position: 7px center;
  background-repeat: no-repeat;
}
.btn_todo:focus {
  background-image: url(../assets-svg/add_task-24px.svg);
  background-size: 13px;
  background-position: 7px center;
  background-repeat: no-repeat;
}

.sub_content_wrap.todo {
  display: none;
  position: absolute;
  top: 24px;
  right: 9px;
  z-index: 90;
}
.todo.f-obj.f-w15 .sub_content_wrap.todo {
  top: -184px;
}
.sub_content_wrap.todo .sub_content_container {
  width: 320px;
  height: 190px;
  padding: 12px 4px 12px 16px;
}
.sub_content_wrap.todo .footer,
.edit_mode_todo .footer {
  display: flex;
  justify-content: flex-end;
  width: calc(100% - 12px);
  margin-right: 12px;
  padding: 10px 0 0 0;
  border-top: 1px solid var(--border);
}
.todo_list {
  height: calc(100% - 12px);
}
.todo_list dt {
  padding: 4px 16px;
}
.todo_list dd {
  padding: 10px 16px 8px 16px;
  border-bottom: 1px dotted var(--border);
}
.todo_list dd div {
  width: 100%;
}
.todo_list .title {
  font-size: 13px;
  padding-bottom: 6px;
}
.todo_list .title > p {
  padding: 2px 0 0 22px;
  line-height: 15px;
}
.todo_list p.timestamp {
  min-width: 70px;
  padding-top: 2px;
  line-height: 1.2em;
  text-align: right;
  font-size: var(--font-sm);
  color: var(--label);
}
.todo_list p.timestamp > span {
  display: none;
}
.todo_list p.linked_ticket,
.todo_list p.unlink_ticket {
  float: left;
  max-width: calc(100% - 24px);
  padding: 0 6px 0 24px;
  background: transparent url(../assets-svg/ticket-alt-solid.svg) no-repeat;
  background-size: 13px;
  background-position: 6px 5px;
  font-size: var(--font-sm);
  line-height: 22px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
}
.todo_list p.unlink_ticket {
  background: transparent url(../assets-svg/unlink-solid-unlink.svg) no-repeat;
  background-size: 11px;
  background-position: 6px 5px;
  cursor: default;
  border-style: dotted;
  color: var(--label);
}
.todo_list dd .btn_todo_edit,
.todo_list dd .btn_todo_del {
  float: right;
  width: 0;
  line-height: 22px;
  color: transparent;
  cursor: pointer;
}
.todo_list dd:hover {
  background-color: rgb(243, 247, 249);
  transition: all 0.3s ease;
}
.todo_list dd:hover .btn_todo_edit,
.todo_list dd:hover .btn_todo_del {
  width: 24px;
  padding-left: 10px;
  color: inherit;
  transition: all 0.3s ease;
}
.todo_list dd:hover .linked_ticket:hover {
  background-color: rgba(203, 212, 222, 0.5);
  transition: all 0.3s ease;
}
.todo_list dd:hover .btn_todo_edit:hover {
  color: var(--primary);
}
.todo_list dd:hover .btn_todo_del:hover {
  color: red;
}
dd.past_event p.timestamp > span,
dd.complete_event p.timestamp > span {
  display: block;
}
dd.past_event .title {
  padding-left: 20px;
  background: transparent url(../assets-svg/angry-regular-red.svg) no-repeat;
  background-size: 14px;
  background-position: 24px 3px;
  color: red;
}
dd .complete_btn {
  float: left;
  margin: 0 !important;
}
dd.complete_event > div p {
  text-decoration: line-through !important;
  color: var(--label);
}
.edit_mode_todo {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  padding: 12px 4px 12px 16px;
  background-color: white;
  z-index: 80;
}

/**********************************************************************************************************
	Footer
**********************************************************************************************************/
footer.my_monitoring {
  position: fixed;
  left: 0;
  bottom: 0;
  width: calc(100% - 64px);
  height: 34px;
  margin-left: 64px;
  font-size: var(--font-sm);
  background-image: url(../assets/bg-footer-noise.jpg);
  color: white;
  border-top: 1px solid /* rgba(255, 255, 255, 0.9) */ #222;
  border-left: 1px solid #555;
  z-index: 80;
}
.footer_wrap {
  padding: 4px 160px 8px 30px;
  border-top: 1px solid #555;
}
.vid {
  position: absolute;
  right: 25px;
  bottom: 4px;
  font-size: var(--font-xs);
  color: #9aa5aa;
  line-height: 30px;
  z-index: 90;
}
.vid::before {
  content: 'View ID : ';
}

#Min_Width_Message {
  display: block;
  position: absolute;
  top: 50px;
  left: 64px;
  width: calc(100% - 64px);
  height: 0;
  padding: 0 20px;
  color: white;
  font-size: var(--font-mg);
  line-height: 50px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  z-index: 0;
}

/**********************************************************************************************************
	jQeury UI
**********************************************************************************************************/
/* Date Picker */
.ui-datepicker-header {
  border-top: none;
  border-left: none;
}
.ui-datepicker-title select {
  display: inline;
  height: 22px;
}
.ui-datepicker-header {
  margin-bottom: 2px;
}
.ui-datepicker-calendar thead tr th {
  line-height: 24px;
  font-weight: normal;
}
.ui-datepicker-calendar tbody tr:nth-child(odd) {
  border: none;
  background-color: transparent;
} /* 홀수행 */
.ui-datepicker-calendar tbody tr:nth-child(even) {
  border: none;
  background-color: transparent;
} /* 짝수행 */
.ui-datepicker-calendar tbody tr td {
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  line-height: 22px;
}
.ui-datepicker-calendar tbody tr td:first-of-type {
  border-left: none;
}

.ui-datepicker-group-last > .ui-datepicker-header {
  border-right: none !important;
}

/* 선택한 날짜 */
a.ui-state-highlight,
a.ui-state-active {
  font-weight: bold !important;
}
a.ui-state-active {
  background: rgba(0, 123, 255, 0.25) !important;
}

/**********************************************************************************************************
	Media query
**********************************************************************************************************/
@media only screen and (min-width: 10px) and (max-width: 1239px) {
  /* 	최소 요구 가로 픽셀 안내 표시 */
  #Min_Width_Message {
    height: 50px;
    background-color: #ea002c;
    transition: all 0.3s ease;
    z-index: 100;
  }
}

@media only screen and (min-width: 1600px) {
  aside.l_sm {
    flex-basis: 30%;
    margin-left: 0;
    border-left: none;
  }
  aside.l_xs,
  aside.l_md,
  aside.l_xl,
  aside.l_wide,
  aside.r_md {
    flex-basis: 35%;
    margin-left: 0;
    border-left: none;
  }
  aside.l_wide {
    min-width: calc(100% - 380px);
  }
  article.chat > section {
    padding-right: 16px;
    /* flex-basis: 0; */
  }
  .extended_wrap {
    position: relative;
    /* flex-basis: 30%; */
    top: 0;
    left: 0;
    min-width: 380px;
    height: 100%;
    border-top: none;
    box-shadow: none !important;
    border-right: 1px solid var(--border);
    transition: left 0.3s ease;
  }
  .extended_wrap.wrap_unfold {
    left: 0;
  }
  .extended_wrap .btn_unfold,
  .extended_wrap .btn_fold {
    display: none;
  }
}
